WpfPlayground/Views/MainWindow.xaml

<Window x:Class="WpfPlayground.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView ItemsSource="{Binding Persons}"
                  SelectedItem="{Binding SelectedPerson}"
                  Grid.Row="0"
                  Grid.Column="0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FullName}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="0" 
                    Grid.Column="1">
            <TextBlock Text="First name: "/>
            <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Last name: "/>
            <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Command="{Binding AddPersonCommand}" 
                    IsEnabled="{Binding IsAnyPersonSelected}">
                Add new person
            </Button>
            <Button Command="{Binding UpdatePersonCommand}" 
                    IsEnabled="{Binding IsAnyPersonSelected}">
                Update selected person
            </Button>
        </StackPanel>
    </Grid>
</Window>
